<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- link style bootstrap -->
        <link rel="stylesheet" href="bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/css/bootstrap.min.css">
        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
        <!-- jquery class -->
        <script src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js"></script>
        <!-- font awsome -->
        <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    
        <title>Blog</title>
    </head>
    <style>
        .Material {
            background-color: #237c5e;
            width: 100%;
        }
        /* background-color: #dce5e4; */

        .product-item {
            text-align: center;
            text-decoration: none;
            display: block;
            position: relative;
            padding-bottom: 50px;
            cursor: pointer;
        }

        .product-item::before {
            left: 0;
            bottom: 0;
            position: absolute;
            content: "";
            background-color: #454b4b;
            height: 0%;
            width: 100%;
            z-index: 0;
            border-radius: 10px;
            transition: all .3s;
        }

        .product-item:hover::before {
            height: 70%;
        }

        .relative {
            position: relative;
        }

        .meterail-ciricle {
            background-color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            position: absolute;
            left: 43%;
            top: 63%;
            bottom: -15px;
            display: none;
        }

        .meterail-ciricle .icone-plue {
            position: relative;
            top: 11%;
            left: 1%;
            color: #dce5e4;
        }

        .Material .product-item:hover .meterail-ciricle {
            display: block;
            color: #fff;
        }
    </style>
</head>

<body>

    <section class="Material py-5">
        <div class="container">
            <div class="row row-cols-lg-4 row-cols-md-1">
                <div class="col-sm-12 text-center">
                    <div class="product-item">
                        <img class="relative img-fluid saf" src="images/bowl-3.png" alt="">
                        <div class="meterail-ciricle">
                            <div class="icone-plue">
                                <i class="fa-solid fa-cross"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>